{
  "name": "cursorhand-hack",
  "version": "1.0.0",
  "description": "Hands Off Web Agency — hunt leads, generate sites, WhatsApp outreach, PayPal checkout",
  "type": "module",
  "scripts": {
    "hunt": "tsx src/cli.ts hunt",
    "build": "tsx src/cli.ts build",
    "approach": "tsx src/cli.ts approach",
    "pipeline": "tsx src/cli.ts pipeline",
    "payday": "tsx src/cli.ts payday",
    "status": "tsx src/cli.ts status",
    "setup:db": "tsx scripts/apply-schema.ts",
    "demo": "tsx src/cli.ts demo",
    "wassist:agents": "tsx scripts/wassist-agents.ts",
    "wassist:link": "tsx scripts/wassist-connect.ts",
    "send:demo": "tsx scripts/send-demo-message.ts",
    "wassist:byoa": "tsx scripts/setup-byoa.ts",
    "vercel:env": "tsx scripts/push-vercel-env.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "@vercel/node": "^5.1.8",
    "pg": "^8.22.0",
    "supabase": "^2.108.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vercel": "^54.17.2"
  }
}
